<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for P-NUCLEO-WB55.Nucleo Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="p-nucleo-wb55.nucleo-board-drivers"><mark>P-NUCLEO-WB55.Nucleo Board Drivers</mark></h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This driver provides a set of functions to manage:</p>
<ul>
<li><p>LEDs and push-button available on P-NUCLEO-WB55.Nucleo Kit from STMicroelectronics</p></li>
<li><p>LCD, joystick and microSD available on Adafruit 1.8" TFT LCD shield (reference ID 802)</p></li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section8" checked aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V1.0.7 / 30-October-2024</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Add the missing #include “stm32wbxx_nucleo_conf. h” in the stm32wbxx_nucleo.h file.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V1.0.6 / 8-February-2023</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>printf() implementation change to be compliant with IAR EWARM V9.20.1</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V1.0.5 / 01-June-2022</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Correct English spelling typos</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.0.4 / 12-November-2021</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Update Licensing information and format
<ul>
<li>All source files: update disclaimer to add reference to the new license agreement</li>
<li>Add README.md file for GitHub publication</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.0.3 / 24-June-2021</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Update Release Notes template</li>
<li>Update Licensing information and format
<ul>
<li>Add LICENSE.txt file</li>
<li>Remove License message from Release_Notes.html</li>
<li>Update header files with new license format</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.0.2 / 30-October-2020</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Correct LED1_GPIO_CLK_DISABLE macro</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2"  aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.0.1 / 24-January-2020</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>Clean CORE_CM0PLUS</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 06-February-2019</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<h3 id="first-release">First release</h3>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on STM32WBxx, visit: [<a href="http://www.st.com/stm32wb">www.st.com/stm32wb</a>]</p>
<em>This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.</em>
</footer>
</body>
</html>
