<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32 Middleware WPAN</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="./_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="stm32-middleware-wpan"><mark>STM32 Middleware WPAN</mark></h1>
<p>Copyright © 2020 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>STM32 Wireless Personal Area Network Middleware developed within the STM32WB framework is used to support:</p>
<ul>
<li>Bluetooth Low Energy 5 Certified Applications</li>
</ul>
<p><strong>NOTE</strong>: The list of BLE commands is documented in the following file: /STM32_WPAN/ble/core/doc/<strong>STM32WB_BLE_Wireless_Interface.html</strong>.</p>
<p>Refer to /STM32_WPAN/ble/core/doc/<strong>GATT_DB_Size_SRAM_NVM.xlsx</strong> document to calculate the size of the GATT Database stored in SRAM and the GATT DB and security records in NVM.</p>
<ul>
<li><p>802.15.4 Thread Certified Applications (based on <a href="thread\openthread\Release_Notes.html">OpenThread</a> stack)</p></li>
<li><p>802.15.4 MAC layer</p></li>
<li><p>Zigbee Applications</p></li>
</ul>
<p><strong>NOTE</strong> : Depending on the kind of Application targeted, the appropriate Wireless Coprocessor Firmware needs to be loaded.</p>
<ul>
<li><strong>Zigbee</strong> clusters are provided as a library.
<ul>
<li>Available on <strong>IAR/STM32CubeIDE</strong> (<strong>stm32wb_zigbee_wb_lib.a</strong>) and <strong>Keil</strong> (<strong>stm32wb_zigbee_wb_lib_keil.lib</strong>) under Middlewares/ST/STM32_WPAN/zigbee/lib.</li>
<li>To get access to Zigbee clusters source code, please contact ST local office.</li>
</ul></li>
<li><p>All available binaries are located under /Projects/STM32_Copro_Wireless_Binaries directory.</p></li>
<li><p>Refer to UM2237 to learn how to use/install STM32CubeProgrammer.</p></li>
<li>Refer to /Projects/STM32_Copro_Wireless_Binaries/ReleaseNote.html for the detailed procedure to change the Coprocessor binary.</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section31" checked aria-hidden="true"> <label for="collapse-section31" aria-hidden="false">V1.22.0 / 05-February-2025</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>Compliancy TCRL-2024-2.</li>
</ul></li>
<li>Zigbee:
<ul>
<li>ID 188250 : Zigbee PAN ID Update Notification.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section30" aria-hidden="true"> <label for="collapse-section30" aria-hidden="false">V1.21.0 / 30-October-2024</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>ID 188214 : Fix cast issue in OutputDbgTrace for system command response buffer</li>
</ul></li>
<li>Thread:
<ul>
<li>OpenThread update to SHA-1: 4a0d6b7b6495a1e4e2e03ab7a4f8baa064df4a6e (June 11th 2024)</li>
</ul></li>
<li>Zigbee
<ul>
<li>ID 184349 : Support of a new API named ZbStartupFindBindStartEndpoint. This new API is similar to ZbStartupFindBindStart but is addressing one single end point. Through this API, it is possible to specify the end point on which to perform the Finding &amp; Binding.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section29" aria-hidden="true"> <label for="collapse-section29" aria-hidden="false">V1.20.0 / 04-June-2024</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>General:
<ul>
<li>ID 180081 : SHCI_C2_SetSystemClock command fixed to return properly it’s status.<br />
</li>
<li>ID 178250 : USB Device ID are now based on UID register to have a unique identifier by STM32 chip.</li>
</ul></li>
<li>BLE:
<ul>
<li>ID 176718 : A new command ACI_HAL_EAD_ENCRYPT_DECRYPT is added to ease implementation of Encrypted Advertising Data feature.</li>
</ul></li>
<li>Thread:
<ul>
<li>ID 176836 : Added a bit to set when calling SHCI_C2_Config() to indicate if Thread stack should be initialized using an alternate EUI64 format.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section28" aria-hidden="true"> <label for="collapse-section28" aria-hidden="false">V1.19.1 / 8-April-2024</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Thread:
<ul>
<li>Ticket 170698 : Solving issue with OpenThread Cli command <networkdiagnostic get>.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section27" aria-hidden="true"> <label for="collapse-section27" aria-hidden="false">V1.19.0 / 7-Feb-2024</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>BLE-Mesh Library v01.13.009</li>
<li>ID 164373 : Mesh Provisioner self provisioning and self configuration robustness improved</li>
</ul></li>
<li>Thread:
<ul>
<li>OT stack update to SHA-1 : 8bc25042ba5cde20605eec2a329c0dff575303f4 (07/07/2023)</li>
<li>ID 158717 : Move OpenThread Command Line Interface (CLI) from M0 to M4. OpenThread CLI has been moved from M0 to M4 to optimize memory footrint on the coprocessor. Use ENABLE_OPENTHREAD_CLI to enable it.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section26" aria-hidden="true"> <label for="collapse-section26" aria-hidden="false">V1.18.0 / 30-Oct-2023</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>MESH Library version 1.13.008:
<ul>
<li>Reduce the FLASH accesses during provisioning and unprovisioning with the provisioner.</li>
</ul></li>
<li>ID 154468 : New parameter setting SHCI_C2_BLE_INIT_BLE_CORE_5_4 for upgraded QDID and declaration ID of Stack BLE 5.4</li>
<li>ID 157039 : BLE_Hid Application - added GATT keyboard report descriptor</li>
</ul></li>
<li>802.15.4 Common (MAC / Thread / Zigbee) :
<ul>
<li>ID 157671 : Enabled some PHY features (continuous wave start/stop, rx_start/stop, tx_start, set_channel) in MAC/OT/Zigbee firmware.</li>
</ul></li>
<li>Zigbee:
<ul>
<li>ID 157866 : Solve potential memory leaks inside the IPCC communication driver if an Zigbee API callback returns a failure.</li>
</ul></li>
<li>Thread:
<ul>
<li>ID 160888 : Callback odDnsServiceCb corrected</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section25" aria-hidden="true"> <label for="collapse-section25" aria-hidden="false">V1.17.3 / 10-Sep-2023</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>ID 153449 : Support of a new system command SHCI_C2_SetSystemClock added</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section24" aria-hidden="true"> <label for="collapse-section24" aria-hidden="false">V1.17.1 / 25-July-2023</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>Compliancy TCRL-2023-1 with BLE 5.4 certification.</li>
</ul></li>
<li>Zigbee:
<ul>
<li>ID 152635 : All Zigbee commands (Messages going from the M4 to the M0) are now protected through 2 weak functions named respectively Pre_ZigbeeCmdProcessing() and Post_ZigbeeCmdProcessing(void). In case of FreeRTOS, these two functions need to be overloaded in order to manage a semaphore used to ensure that all commands are correctly handled. Without this protection, the system cannot guarantee the validity of the return value associated to the command.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section23" aria-hidden="true"> <label for="collapse-section23" aria-hidden="false">V1.17.0 / 31-May-2023</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>MESH Library version 1.13.007:
<ul>
<li>Get correct value of RSSI from scan result</li>
<li>Updated according last HCI defines</li>
</ul></li>
<li>ID 142283: SHCI local buffer size correction to support TL command complete format. </li>
</ul></li>
<li>Zigbee:
<ul>
<li>ID 142197: Adding of debug capabilities
<ul>
<li>There are two new APIS for debug purpose.</li>
<li>ZbHeapDumpInfo() displays information regarding the heap size available.</li>
<li>ZbDebugInfo() is available in case some specific parameters need to be retrieved from the M0. By default, no parameters are being retrieved, but for specific customer support, ST can provide dedicated binaries to dump specific variables. To do so, there is no need to update the application nor the middleware. Only a dedicated firmware will be required.<br />
</li>
</ul></li>
<li>ID 149859: Removal of unused test functions from the Middleware.</li>
</ul></li>
<li>MAC 802.15.4:
<ul>
<li>Global transaction robustness improvement on overload and noisy network.</li>
<li>Extend CSMA-CA retry solution in case host participate within 15.4 network with high concurrency access.</li>
<li>Consolidate TX engine and review radio sleep strategy.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section22" aria-hidden="true"> <label for="collapse-section22" aria-hidden="false">V1.16.0 / 01-Feb-2023</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>BLE GATT caching supported (certified BLE 5.3)</li>
<li>BLE Enhanced ATT supported (certified BLE 5.3)</li>
<li>ID 123937 : MW BLE legacy file deprecated content has been removed and only kept last changes</li>
<li>ID 140069 : A new parameter “Options_extension” has been added in SHCI_C2_Ble_Init_Cmd_Param_t structure to configure further BLE features in stack init (keeping former Options bits field)</li>
</ul></li>
<li>Zigbee:
<ul>
<li>ID 142192: Adding of a new configuration parameter named ZB_NWK_NIB_ID_SedLeaveRspDuringRejoin. This parameter controls whether a Leave Response is sent while a SED is rejoining.</li>
<li>ID 142197: Adding of a new configuration parameter named ZB_APS_IB_ID_MAX_IN_QUEUED_PACKETS. Maximum number of incoming packets the APS is allowed to queue.Default is 0, which means there’s no limit, other than available memory.</li>
<li>ID 142199: Removal of the following parameters ZB_NWK_NIB_ID_RouteDiscoverySendDelay, ZB_NWK_NIB_ID_RouteCostPerHop, ZB_NWK_NIB_ID_RouteNeighborMaxCost, ZB_NWK_NIB_ID_KeepAliveInfo since not supported.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section21" aria-hidden="true"> <label for="collapse-section21" aria-hidden="false">V1.15.0 / 04-Nov-2022</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>Mesh library version 1.13.006</li>
<li>BLE Init Options flags used for stack configuration have been updated to support new BLE features (as Appearance writing)</li>
<li>Appearance characteristic is now optionally writable</li>
<li>Ability to read RSSI even in non-connected mode: Added new command: ACI_HAL_READ_RSSI</li>
<li>ID 135751 : BLE Mesh improvement to manage the different behavior of “Command Responses” with Embedded Provisioner vs Android App Provisioner</li>
<li>ID 131594 : Management of the BLE Mesh unprovisionning command for the BLE Mesh embedded provisionner (ATEP UNPV)</li>
</ul></li>
<li>ZIGBEE:
<ul>
<li>OTA cluster enhancement (OTA support for multiple download in parallel)</li>
<li>ID 137459: Poll cluster enhancement:
<ul>
<li>Zigbee Poll Control server fix to perform fast-polling during check-in request</li>
<li>Zigbee ZCL Poll Control refactoring to fix handling of multiple clients.</li>
</ul></li>
<li>ID 129203: Minor changes in the Callbacks prototypes functions used when allocating the following clusters: PollControl, IAS and OTA</li>
</ul></li>
<li>THREAD:
<ul>
<li>Thread 1.3 ready</li>
<li>OT stack updated to SHA-1: 32ac6ddfad2bc196e216c42249c73420542daac0 (July 26th 2022)</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section20" aria-hidden="true"> <label for="collapse-section20" aria-hidden="false">V1.14.1 / 06-July-2022</label>
<div>
<h2 id="main-changes-11">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>ID 103612 : Scanning only on selected channels: Added new parameter to ACI_HAL_WRITE_CONFIG_DATA</li>
<li>ID 108072 : Possibility to trigger the NVM update: Added new command: ACI_GATT_STORE_DB</li>
<li>ID 116535 : Reduce GATT information size in NVM: Added new “options” flag at BLE stack initialization: BLE_OPTIONS_REDUCED_DB_IN_NVM</li>
<li>ID 128925 : Add the possibility to activate or not the blacklist mechanism: Added new parameter to ACI_HAL_WRITE_CONFIG_DATA</li>
<li>ID 130115 : Add information in ACI_HAL_END_OF_RADIO_ACTIVITY_EVENT and ACI_HAL_GET_LINK_STATUS for additional beacon synchro: Added slot numbers in ACI_HAL_END_OF_RADIO_ACTIVITY_EVENT; Added new 0x81 value for additional beacon in ACI_HAL_GET_LINK_STATUS</li>
</ul></li>
<li>THREAD:
<ul>
<li>Bug fix applied on OpenThread wrapper</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section19" aria-hidden="true"> <label for="collapse-section19" aria-hidden="false">V1.14.0 / 06-June-2022</label>
<div>
<h2 id="main-changes-12">Main Changes</h2>
<ul>
<li>BLE (v5.3):
<ul>
<li>ID 124622 : HCI White List commands are renamed in BLE spec 5.3</li>
<li>ID 124670 : Default Tx_power min/max settings aligned</li>
<li>ID 125069 : BLE_HeartRate &amp; BLE_P2PSserver application based on new MW ThreadX RTOS</li>
<li>ID 125173 : AGC LUT activation with rx_model_config option</li>
<li>ID 125575 : reduce LSE sensitivity to jitter</li>
</ul></li>
<li>BLE-Mesh library version 1.13.005
<ul>
<li>replacement of MoblePalBluetoothSleep() calls by MobleTransmitSuspendAll() calls when using BLEMesh_Shutdown() and BLEMesh_Resume() APIs</li>
<li>ID 122886 : device peripheral server in multilink, error in notification data sent over several links, management of busy state for ACI GATT update characteristic command</li>
</ul></li>
<li>THREAD:
<ul>
<li>Interface update to support the integrated openthreadv1.2 commit ec02abc47c6d7663f82132d64555839a5c93e018</li>
<li>NVM can now be managed directly from application</li>
</ul></li>
<li>ZIGBEE:
<ul>
<li>BDB 3.0.1 &amp; ZCL 8 update</li>
<li>OTA cluster enhancement (Modified discover_complete callback to be called if discovery fails and not just success)</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section18" aria-hidden="true"> <label for="collapse-section18" aria-hidden="false">V1.13.3 / 18-March-2022</label>
<div>
<h2 id="main-changes-13">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>BLE security pairing fix</li>
<li>BLE Extended advertising features improvements</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true"> <label for="collapse-section17" aria-hidden="false">V1.13.2 / 9-February-2022</label>
<div>
<h2 id="main-changes-14">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>Changes directly linked to support the new BLE Wireless Coprocessor Binaries firmware</li>
</ul></li>
<li>Zigbee:
<ul>
<li>Increase message filter maximum number from 4 to 32</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true"> <label for="collapse-section16" aria-hidden="false">V1.13.1 / 3-December-2021</label>
<div>
<h2 id="main-changes-15">Main Changes</h2>
<ul>
<li>BLE updates:
<ul>
<li>BLE Multi link support</li>
<li>L2CAP connection oriented channels support (IP over BLE enabler)</li>
<li>ACI_GAP_START_NAME_DISCOVERY_PROC command is deprecated</li>
<li>BLE Extended advertizing (under flag selection)</li>
<li>Channel selection #2 (under flag selection)</li>
<li>ID 117557 : updated buffer index in MW BLE Blood pressure service</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true"> <label for="collapse-section15" aria-hidden="false">V1.13.0 / 3-November-2021</label>
<div>
<h2 id="main-changes-16">Main Changes</h2>
<ul>
<li>BLE:
<ul>
<li>BLE Multi link support</li>
<li>ID 108789 : ACI_GAP_START_NAME_DISCOVERY_PROC command is deprecated<br />
</li>
<li>ID 109815 : IP over BLE enablement by default<br />
</li>
<li>ID 109676 : New HCI error status overlap with ACI error status</li>
<li>New HCI errors are added (from BLE spec. v5.2):
<ul>
<li>HCI_UNKNOWN_ADVERTISING_IDENTIFIER_ERR_CODE: 0x42</li>
<li>HCI_PACKET_TOO_LONG_ERR_CODE: 0x45</li>
</ul></li>
<li>Following ACI errors(already supported by BLE Host) are remapped to HCI errors:
<ul>
<li>BLE_STATUS_UNKNOWN_CONNECTION_ID: 0x40 -&gt; 0x02 (HCI_UNKNOWN_CONNECTION_IDENTIFIER_ERR_CODE)</li>
<li>BLE_STATUS_NOT_ALLOWED: 0x46 -&gt; 0x0C (HCI_COMMAND_DISALLOWED_ERR_CODE)</li>
</ul></li>
<li>Following ACI errors (already supported by BLE Host) are renumbered:
<ul>
<li>BLE_STATUS_FAILED: 0x41 -&gt; 0x91</li>
<li>BLE_STATUS_INVALID_PARAMS: 0x42 -&gt; 0x92</li>
<li>BLE_STATUS_BUSY: 0x43 -&gt; 0x93</li>
<li>BLE_STATUS_PENDING: 0x45 -&gt; 0x95</li>
<li>BLE_STATUS_ERROR: 0x47 -&gt; 0x97</li>
<li>BLE_STATUS_OUT_OF_MEMORY: 0x48 -&gt; 0x98</li>
</ul></li>
<li>ID 111208 : Support Dory Cut2.1 in parallel to Cut2.2 with new SHCI_C2_CONFIG parameter.<br />
</li>
<li>ID 112402 : Implement SMP bypass controlled via config data command</li>
<li>ID 113007 : add new parameter “rx_model_config” used for RSSI/AGC-LUT selection in SHCI_C2_Ble_Init() interface</li>
<li>ID 114031 : Some BLE HCI command names are not aligned with Bluetooth standard 5.2</li>
</ul></li>
<li>BLE Mesh lib:
<ul>
<li>Added BLE MESH libraries for lighting projects (LP Node and PRF Node) on STM32 WB15.</li>
</ul></li>
<li>Zigbee:
<ul>
<li>Alignment of Zigbee Clusters PICS regarding mainly the attribute reporting status.</li>
<li>API changes inside the Metering cluster. The ZbZclMeterClientCallbacksT and ZbZclMeterServerCallbacksT structures have been modified.For instance the previous request_mirror(..) and remove_mirror(..) functions inside the ZbZclMeterServerCallbacksT have been replaced by one single function. Refer to zcl.meter.h file for more details.</li>
<li>The ZbZclAttrReportConfigT structure has been updated in order to manage in parallel several attribute reports. An array of fixed size (ZCL_ATTR_REPORT_CONFIG_NUM_MAX) is now used to handle multiple reporting. Refer to zcl.h file to see the new structure ZbZclAttrReportConfigT. You can also refer yourself to the Zigbee_PressMeas_Client_router Application to see how to use this new structure.</li>
<li>The ZbNwkFastPollRequest(..) API has been updated and contains additional parameters to tune the delay and the timeout . The Delay in used to postpone the sending of the first NLME-SYNC. The Timeout is used for setting the fast pool interval value. Refer to Zigbee.nwk.h file for more details.</li>
<li>The types of several fields inside the ZbZclPriseServerPublishPriceT structure have been updated. Refer to zcl.price.h file for more details.</li>
<li>The ZbZclKeepAliveClient(..) API prototype has been updated. This function is now using the stack instance instead of the cluster instance as input parameter. Refer to zcl.keepalive.h file for more details.</li>
<li>The ZbZclClutsterT structure has been reworked after code cleanup and factorization. In particular, the field handling the reporting has been re-architectured. Refer to zcl.h file for more details.</li>
<li>A new API named ZbApsBindSrcExists(…) has been added in order to check if a binding exist.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section14" aria-hidden="true"> <label for="collapse-section14" aria-hidden="false">V1.12.0 / 17-June-2021</label>
<div>
<h2 id="main-changes-17">Main Changes</h2>
<ul>
<li>Zigbee:
<ul>
<li>ZCL Reporting improvement in order to eliminate an unused 1 second timer handler processing</li>
<li>Comments improvements in the API descriptions associated to the clusters (header files)</li>
<li>Code cleanup (MISRA rules compliance)</li>
<li>Adding of a function requested by the Scene Cluster which was missing on the previous stm32wb_zigbee_wb_lib library</li>
<li>Security API cleanup + install code management</li>
</ul></li>
<li>BLE updates:
<ul>
<li>Remove completely ACI_HAL_SET_SMP_ENG_CONFIG command</li>
<li>GATT_Check_For_Service_Change: add check of GATT database minimum length<br />
</li>
<li>ID 104796 : HIDS_Handle_Mouse_Input_Write/HIDS_Handle_Keyboard_Output_Write : Null pointer used</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" aria-hidden="true"> <label for="collapse-section13" aria-hidden="false">V1.11.0 / 5-February-2021</label>
<div>
<h2 id="main-changes-18">Main Changes</h2>
<ul>
<li>BLE-Mesh library version 1.13.002
<ul>
<li>Updated max number of element to 5 and max number of Model per element to 11:       To support lighting control system with occupancy sensing.  </li>
<li>Bug fix: Client API, Light LC model and sensor status, modify Light LC FSM default Lightness values</li>
<li>Sensor &amp; Light LC Server Models updated</li>
<li>Client Models updated</li>
<li>Config Model APIs callbacks added over application layer</li>
<li>Save &amp; Restore APIs for Models parameters in Flash updated</li>
<li>Publication enabled for multiple elements</li>
<li>Remove double disconnection to accelerate provisioning with IOS ST BLE Mesh App version 1.08.001</li>
<li>Bug correction during unprovisioning with ST BLE Mesh App of non GATT connected Nodes.</li>
<li>Bug correction for loss of Vendor model publication: fix on dynamic memory allocation leak when publishing vendor command into group      </li>
</ul></li>
<li>BLE is Compliant BT5.2:
<ul>
<li>HID: added: Battery Service and Device Information Service, connection and disconnection events - ID 97936 :  L2CAP update to support IP over BLE (M.6874), SHCI_C2_BLE_init() updated parameters to be provided to CPU2 with new BLE stack Options flags to be configured as:
<ul>
<li>SHCI_C2_BLE_INIT_OPTIONS_LL_ONLY</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_LL_HOST</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_NO_SVC_CHANGE_DESC</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_WITH_SVC_CHANGE_DESC</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RO</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RW</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_1</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_2_3</li>
</ul></li>
<li>ID 95186 :  SHCI_C2_FUS_GetState fixed to identify when wireless stack running (with correct error code)</li>
<li>ID 94042, ID 97931 : STM32WB to handle certification BT5.2 (tcrl 2019-2)</li>
</ul></li>
<li>THREAD:
<ul>
<li>Update OpenThread stack to <strong>SHA-1: 3dbd91aa2b70c7d5cc71b2c465ce3583a13dea79</strong> (thread-reference-20191113)</li>
<li>ID 91270: CoapSecure support added</li>
<li>ID 96955: Fix for entering standby mode while Thread stop procedure is called. New system command SHCI_C2_802_15_4_DeInit added</li>
</ul></li>
<li>Zigbee:
<ul>
<li>Clarification of PICS information inside the Clusters API interface include files </li>
<li>New directory structure used to store Clusters API interfaces include files</li>
<li>Range input parameter checks added when managing Clusters</li>
<li>ZCL Commissioning Cluster improvement to allow joining commissioning network and sending unicast frames (as well as Inter-PAN)</li>
<li>Support of a Custom Cluster (Refer to the appropriate applications to see how to use it : Zigbee_custom_ls_Server_Coord, and Zigbee_custom_ls_Client_Router)</li>
<li>Support of new APIs to control  TouchLink features (Refer to  zcl.touchlink.h file for more details). Adding of TouchLink utility commands</li>
<li>Minor fixes in DRLC, Voice over Zigbee &amp; RSSI location Clusters</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="false">V1.10.0 / 26-October-2020</label>
<div>
<h2 id="main-changes-19">Main Changes</h2>
<ul>
<li>General:
<ul>
<li>tl_dbg_conf.h file removed from STM32WPAN Middleware and moved to application side.</li>
</ul></li>
<li>BLE-Mesh library version 1.13.001
<ul>
<li>Improvements:
<ul>
<li>Updated number of element to 8 and number of Model per element to 7</li>
</ul></li>
<li>Bug fix:
<ul>
<li>Bug correction on Vendor Model: set correct peer address for Vendor Model command</li>
</ul></li>
</ul></li>
<li>BLE updates :
<ul>
<li><strong>ID 91486</strong> - Trace support on all BLE / SYSTEM packets exchanged over the MailBox</li>
<li><strong>ID 92539</strong> - Calibration for RFWUCK - code comment improvement</li>
<li><strong>ID 93153</strong> - Wrong comment on CFG_RTC_WUCKSEL_DIVIDER in app_conf.h</li>
<li><strong>ID 93790</strong> - Clear FLASH_FLAG_OPTVERR at the begin of main.c</li>
<li><strong>ID 95187</strong> - BLE_OTA : infinite loop when trying to update the wireless stack with a wrong binary file</li>
</ul></li>
<li>ZIGBEE :
<ul>
<li>Zigbee interface clarification by adding comments inside the ZCL header files</li>
<li>Minor Poll control, IAS and Window covering cluster improvements (For ex : return status and parameter range checking)</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true"> <label for="collapse-section11" aria-hidden="false">V1.9.0 / 21-September-2020</label>
<div>
<h2 id="main-changes-20">Main Changes</h2>
<ul>
<li>BLE-Mesh library version 1.13.000
<ul>
<li>New Development:
<ul>
<li>Light LC Server model</li>
<li>New state transition functions and structures in common, new TID check &amp; update functions in common</li>
<li>Disable No OOB authentication</li>
<li>Multi-element support in Friendship</li>
<li>Use of hardware cryptogrphic functions instead of ST Cryptographic Library</li>
<li>Remove hci_reset() function calls during provisionning</li>
</ul></li>
<li>Improvements:
<ul>
<li>Logs optimization and clean up of Server models</li>
<li>ATLLC &amp; ATSNR modified to ATUT</li>
<li>Server model publication modifications</li>
<li>Serial_ut moved to middleware</li>
<li>Fixed firmware for crash issue with the publish message</li>
<li>Model flash data saving for multi-element</li>
<li>APIs update, naming convention updated in light.c</li>
<li>Unused code commented in model_generic.c</li>
<li>NULL checks added in remaining exposed functions to avoid hardfault in case sensor server is not initialized or failed to initialize</li>
</ul></li>
<li>Bug fix:
<ul>
<li>Generic OnOff bug when Generic Default Transition Time is enabled</li>
<li>Element index update for Generic OnOff</li>
<li>Generic OnOff Transition bug, LED not turning off</li>
<li>Ongoing Transition should be turned off if any other on/off command received in between</li>
<li>The Light Lightness model appears to behave in a non compliant way in the case a new Light_Lightness_Set command is received during an ongoing transition of the Light Level. This causes also the ‘Light Lightness Last’ value to get a wrong value.</li>
<li>API MobleConfigModel_SendAppKeyList updated in model_config.c &amp; pal_crypto.c to get the list of all appKeys bounded with a netKey if number of appKeys is&gt;1</li>
<li>Bug related to AppKey Delete resolved</li>
<li>Bug related to Memory Leak resolved</li>
<li>Checkpoint has been added in API ApplicationGetVendorModelList if someone commented ENABLE_VENDOR_MODEL_SERVER in mesh_cfg_usr.h</li>
</ul></li>
</ul></li>
<li>BLE WPAN updates
<ul>
<li><strong>ID 88523</strong> - SHCI_C2_BLE_Init() return value type wrong</li>
<li><strong>ID 91533</strong> - Improve the SHCI_GetWirelessFwInfo() to decode the Device Information Table when FUS is running on CPU2</li>
</ul></li>
<li>Thread
<ul>
<li><strong>ID 91267</strong> - Fix CoAP OpenThread API exposed on application side
<ul>
<li>The CoAP API is now compliant with OpenThread definition and mContext parameter is then correctly returned to the application.</li>
</ul></li>
</ul></li>
<li>Zigbee
<ul>
<li>Update on PICS for following clusters : Power Configuration, Diagnostics, Scenes</li>
<li>APIs renaming on the Door Lock cluster</li>
<li>Parameter range checking updates on several clusters (Power config, Door lock, Commissioning, Color)</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="false">V1.8.0 / 22-June-2020</label>
<div>
<h2 id="main-changes-21">Main Changes</h2>
<ul>
<li>BLE-Mesh library version 1.12.008
<ul>
<li>Mesh Model Client &amp; Server Certification Passed – TCRL 2019-2</li>
<li>Management of Client Models in PRF Node project</li>
<li>Correction on Vendor message commands</li>
<li>Changes Models enabling in mesh_cfg_usr.h with the definition of a bitmap of 3 bits:
<ul>
<li>bit 2 element 3</li>
<li>bit 1 element 2</li>
<li>bit 0 element 1</li>
</ul></li>
</ul></li>
<li>BLE WPAN updates
<ul>
<li><strong>ID 83714</strong> - Support of four new events to notify the CPU1 about flash operation (after aci_gap_clear_security_db())</li>
<li><strong>ID 83750</strong> - PREPARE_WRITE_LIST_SIZE and MBLOCKS_COUNT in app_conf.f defined with macro The macro definition is required to keep these parameters consistent with other parameters.</li>
<li><strong>ID 85448</strong> - Bonding (CFG_BONDING_MODE=1) in BLE_HeartRate application</li>
<li><strong>ID 85782</strong> - Option to move NVM to unsecure SRAM2</li>
<li><strong>ID 86573</strong> - BLE_Ota updated to pad with 0xFF the incomplete data to be written in flash</li>
<li><strong>ID 86711</strong> - New command SHCI_C2_Config() available to configure system parameter on the CPU2 This command can be used to configure the NVM in either SRAM2 or Flash and to mask asynchronous system events reported by the CPU2. More details in ./interface/patterns/ble_thread/shci/shci.h</li>
</ul></li>
<li>ZigBee
<ul>
<li>FFD Zigbee 3.0 certification compliant.</li>
<li>Support of OTA.</li>
<li>Support of persistent data management (NVM).</li>
<li>Exposure of APIs allowing access to APS layer.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="false">V1.7.0 / 11-May-2020</label>
<div>
<h2 id="main-changes-22">Main Changes</h2>
<p>BLE-Mesh:</p>
<ul>
<li>BLE Mesh Models Fix/Update</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="false">V1.6.0 / 27-March-2020</label>
<div>
<h2 id="main-changes-23">Main Changes</h2>
<p>BLE-Mesh:</p>
<ul>
<li>BLE-Mesh library version 1.12.007
<ul>
<li>Updated for Delta level set binding to Light lightness</li>
<li>Multi Key updates.</li>
<li>Correction of FSM issues in the LC Model: no way to consume a packet internally.</li>
<li>Correction of Sensor_LC_Light_Publish sending wrong property (and LC Model handling wrong property).</li>
<li>Updates on Generic Models for Certification tests: Generic OnOff, Level, Power OnOff, Transition Time<br />
</li>
<li>Update Multi elements support</li>
<li>Changes for DYNAMIC_PROVISIONER in Provisioner project</li>
</ul></li>
<li>New Cryptographic library v3.1.3</li>
</ul>
<p>Zigbee:</p>
<ul>
<li>Libarry available on IAR/SW4STM32(stm32wb_zigbee_wb_lib.a) and Keil(stm32wb_zigbee_wb_lib_keil.lib)</li>
<li>Support following list (47 clusters):</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Cluster Number</th>
<th>Cluster ID</th>
<th style="text-align: left;">Cluster Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0x0000</td>
<td style="text-align: left;">Basic</td>
</tr>
<tr class="even">
<td>2</td>
<td>0x0001</td>
<td style="text-align: left;">Power Configuration</td>
</tr>
<tr class="odd">
<td>3</td>
<td>0x0003</td>
<td style="text-align: left;">Identify6</td>
</tr>
<tr class="even">
<td>4</td>
<td>0x0004</td>
<td style="text-align: left;">Groups</td>
</tr>
<tr class="odd">
<td>5</td>
<td>0x0005</td>
<td style="text-align: left;">Scenes</td>
</tr>
<tr class="even">
<td>6</td>
<td>0x0006</td>
<td style="text-align: left;">On/Off</td>
</tr>
<tr class="odd">
<td>7</td>
<td>0x0008</td>
<td style="text-align: left;">Level Control</td>
</tr>
<tr class="even">
<td>8</td>
<td>0x000a</td>
<td style="text-align: left;">Time</td>
</tr>
<tr class="odd">
<td>9</td>
<td>0x0019</td>
<td style="text-align: left;">OTA Upgrade</td>
</tr>
<tr class="even">
<td>10</td>
<td>0x0020</td>
<td style="text-align: left;">Poll Control</td>
</tr>
<tr class="odd">
<td>11</td>
<td>0x0021</td>
<td style="text-align: left;">Green Power Proxy</td>
</tr>
<tr class="even">
<td>12</td>
<td>0x0102</td>
<td style="text-align: left;">Window Covering</td>
</tr>
<tr class="odd">
<td>13</td>
<td>0x0202</td>
<td style="text-align: left;">Fan Control</td>
</tr>
<tr class="even">
<td>14</td>
<td>0x0204</td>
<td style="text-align: left;">Thermostat User Interface Configuration</td>
</tr>
<tr class="odd">
<td>15</td>
<td>0x0300</td>
<td style="text-align: left;">Color control</td>
</tr>
<tr class="even">
<td>16</td>
<td>0x0301</td>
<td style="text-align: left;">Ballast Configuration</td>
</tr>
<tr class="odd">
<td>17</td>
<td>0x0400</td>
<td style="text-align: left;">Illuminance Measurement</td>
</tr>
<tr class="even">
<td>18</td>
<td>0x0402</td>
<td style="text-align: left;">Temperature Measurement</td>
</tr>
<tr class="odd">
<td>19</td>
<td>0x0406</td>
<td style="text-align: left;">Occupancy Sensing</td>
</tr>
<tr class="even">
<td>20</td>
<td>0x0502</td>
<td style="text-align: left;">IAS Warning Device (WD)</td>
</tr>
<tr class="odd">
<td>21</td>
<td>0x0b05</td>
<td style="text-align: left;">Diagnostics</td>
</tr>
<tr class="even">
<td>22</td>
<td>0x1000</td>
<td style="text-align: left;">Touchlink</td>
</tr>
<tr class="odd">
<td>23</td>
<td>0x0002</td>
<td style="text-align: left;">Device Temperature Configuration</td>
</tr>
<tr class="even">
<td>24</td>
<td>0x0007</td>
<td style="text-align: left;">On/Off Switch Configuration</td>
</tr>
<tr class="odd">
<td>25</td>
<td>0x0009</td>
<td style="text-align: left;">Alarms</td>
</tr>
<tr class="even">
<td>26</td>
<td>0x000b</td>
<td style="text-align: left;">RSSI Location</td>
</tr>
<tr class="odd">
<td>27</td>
<td>0x0015</td>
<td style="text-align: left;">Commissioning</td>
</tr>
<tr class="even">
<td>28</td>
<td>0x001a</td>
<td style="text-align: left;">Power Profile Cluster</td>
</tr>
<tr class="odd">
<td>29</td>
<td>0x0024</td>
<td style="text-align: left;">Nearest Gateway Cluster</td>
</tr>
<tr class="even">
<td>30</td>
<td>0x0101</td>
<td style="text-align: left;">Door Lock</td>
</tr>
<tr class="odd">
<td>31</td>
<td>0x0200</td>
<td style="text-align: left;">Pump Configuration and Control</td>
</tr>
<tr class="even">
<td>32</td>
<td>0x0201</td>
<td style="text-align: left;">Thermostat</td>
</tr>
<tr class="odd">
<td>33</td>
<td>0x0203</td>
<td style="text-align: left;">Dehumidification Control</td>
</tr>
<tr class="even">
<td>34</td>
<td>0x0401</td>
<td style="text-align: left;">Illuminance Level Sensing</td>
</tr>
<tr class="odd">
<td>35</td>
<td>0x0403</td>
<td style="text-align: left;">Pressure Measurement</td>
</tr>
<tr class="even">
<td>36</td>
<td>0x0405</td>
<td style="text-align: left;">Relative Humidity Measurement</td>
</tr>
<tr class="odd">
<td>37</td>
<td>0x0500</td>
<td style="text-align: left;">IAS Zone</td>
</tr>
<tr class="even">
<td>38</td>
<td>0x0501</td>
<td style="text-align: left;">IAS Ancillary Control Equipment (ACE)</td>
</tr>
<tr class="odd">
<td>39</td>
<td>0x0700</td>
<td style="text-align: left;">Price</td>
</tr>
<tr class="even">
<td>40</td>
<td>0x0701</td>
<td style="text-align: left;">Demand Response and Load Control</td>
</tr>
<tr class="odd">
<td>41</td>
<td>0x0702</td>
<td style="text-align: left;">Metering</td>
</tr>
<tr class="even">
<td>42</td>
<td>0x0703</td>
<td style="text-align: left;">Messaging</td>
</tr>
<tr class="odd">
<td>43</td>
<td>0x0704</td>
<td style="text-align: left;">Smart Energy Tunneling (Complex Metering)</td>
</tr>
<tr class="even">
<td>44</td>
<td>0x0800</td>
<td style="text-align: left;">Key Establishment</td>
</tr>
<tr class="odd">
<td>45</td>
<td>0x0904</td>
<td style="text-align: left;">Voice Over ZigBee</td>
</tr>
<tr class="even">
<td>46</td>
<td>0x0b01</td>
<td style="text-align: left;">Meter Identification</td>
</tr>
<tr class="odd">
<td>47</td>
<td>0x0b04</td>
<td style="text-align: left;">Electrical Measurement</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="false">V1.5.0 / 22-January-2020</label>
<div>
<h2 id="main-changes-24">Main Changes</h2>
<p>Interface:</p>
<ul>
<li>Added new command SHCI_C2_SetFlashActivityControl() to configure BLE timing protection</li>
</ul>
<p>Zigbee:</p>
<ul>
<li>Support of the following Zigbee clusters:
<ul>
<li>Basic</li>
<li>On/Off</li>
<li>Device Temperature Configuration</li>
<li>Identify</li>
<li>Power Profile</li>
<li>Thermostat-UI-Config</li>
<li>Ballast-Configuration</li>
<li>Illuminance-Measurement</li>
<li>Temperature Measurement</li>
<li>Pressure Measurement</li>
<li>Occupancy-Sensing</li>
<li>Messaging</li>
<li>Meter Identification</li>
</ul></li>
</ul>
<p>BLE-Mesh:</p>
<ul>
<li>BLE-Mesh library version 1.12.000
<ul>
<li>Embedded Provisioner example added including config-client</li>
<li>Multi Net Key support has been added(limited to 2 Net Keys)</li>
<li>Key Refresh updated for Multiple Keys</li>
<li>Vendor Model updated to add Read and Write messages</li>
<li>TID check added in the firmware</li>
<li>Light_LC sensor property updated</li>
<li>Generic Power OnOff Message updated</li>
<li>Multi elements support limited to 3</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V1.4.0 / 22-November-2019</label>
<div>
<h2 id="main-changes-25">Main Changes</h2>
<p>Interface:</p>
<ul>
<li>Added new command SHCI_C2_ExtpaConfig() to support external PA</li>
<li>Update System and BLE transport layer so that a user event packet is released by default</li>
</ul>
<p>BLE:</p>
<ul>
<li>Added support to ACI_GATT_READ_EX_EVENT</li>
<li>Added macro HCI_LE_ADVERTISING_REPORT_RSSI_0(p) to extract properly RSSI from the event packet</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.3.0 / 4-September-2019</label>
<div>
<h2 id="main-changes-26">Main Changes</h2>
<p>General:</p>
<ul>
<li>Introducing support of Zigbee</li>
</ul>
<p>Interface:</p>
<ul>
<li>Cleanup inclusion file dependencies</li>
<li>Fix local buffer size used in command SHCI_C2_FUS_StoreUsrKey()</li>
<li>ble user events are now reported one by one (hci_notify_asynch_evt is called for each packet reported)</li>
<li>system users event are now reported one by one (shci_notify_asynch_evt is called for each packet reported)</li>
</ul>
<p>Zigbee:</p>
<ul>
<li>First release supporting Zigbee (FFD :Full Function Device)</li>
<li>Supporting only On/Off Cluster</li>
</ul>
<p>BLE-Mesh:</p>
<ul>
<li>BLE-Mesh library version 1.10.004
<ul>
<li>Light LC Controller state machine for Occupancy detection is implemented</li>
<li>Light LC Controller state machine for Ambient Lux Level is implemented</li>
<li>Light LC Server Mode messages added</li>
<li>Light LC Server Occupancy Mode messages added</li>
<li>Light LC Server Property messages added</li>
<li>Save State in NVM controlled by Macro ENABLE_SAVE_MODEL_STATE_NVM</li>
<li>Mode of Save State in NVM selected by Macro SAVE_MODEL_STATE_FOR_ALL_MESSAGES and SAVE_MODEL_STATE_POWER_FAILURE_DETECTION</li>
<li>Generic Power OnOff message added</li>
<li>Generic Power OnOff Setup message added</li>
<li>Generic Default Transition Time message added</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.2.0 / 27-June-2019</label>
<div>
<h2 id="main-changes-27">Main Changes</h2>
<p>General:</p>
<ul>
<li>Following utilities : Scheduler and Low Power Manager reworked and moved to “Utilities” directory</li>
<li>Split tl_if.c into hci_tl_if.c (BLE) and shci_tl_if.c (System) to remove dependencies to the BLE library when the application is built on top of HCI.</li>
</ul>
<p>BLE:</p>
<ul>
<li>Add 2 new GATT events: aci_gatt_indication_event_rp0 and aci_gatt_notification_event_rp0</li>
<li>Rework BLE folder architecture to separate the Core from the Services implementation</li>
<li>Mesh library V1.10.000:
<ul>
<li>Sensors Model example updated</li>
<li>Sensor data publishing updated</li>
<li>PB-ADV implementation added</li>
<li>APIs to control frequency of unprovisioned device beacon, secure network beacon, provisioning service advertisement and proxy service advertisement</li>
<li>Node unprovision on 5 consecutive Power Replug or Reset cycle with duration of each cycle(ON) less than 2 seconds</li>
<li>SIG Models handling optimized</li>
<li>printf statement is replaced with TRACE_M(Function name print) and TRACE_I in application code</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.1.1 / 10-May-2019</label>
<div>
<h2 id="main-changes-28">Main Changes</h2>
<p>BLE:</p>
<ul>
<li>Fix race condition in transport layer when an operating system is used.</li>
<li>Mesh Library V1.09.000:
<ul>
<li>Fix of the BD Address issue.</li>
<li>Light HSL Model implementation.</li>
<li>Sensor Server Model Example.</li>
<li>CID, PID Configuration.</li>
</ul></li>
<li>STM32 Cryptographic Library V3.1.1/ 20 April 2018:
<ul>
<li>Two new STM32 Cryptographic Libraries provided for IAR Embedded Workbench for ARM (EWARM) Toolchain v8.22:
<ul>
<li><strong>STM32CryptographicV3.1.1_CM4_IARv8.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.1.1_CM4_IARv8_otnsc.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization and the option <strong><em>No Size constraints</em></strong> is enabled.</li>
</ul></li>
</ul></li>
<li>STM32 Cryptographic Library V3.0.0/ 05 June 2015:
<ul>
<li>Two STM32 Cryptographic Libraries provided for each Development Toolchain:
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain v7.40:
<ul>
<li><strong>STM32CryptographicV3.0.0_CM4_IAR.a</strong>: New official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.0.0_CM4_IAR_otnsc.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization and the option <strong><em>No Size constraints</em></strong> is enabled.</li>
</ul></li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain v5.14:
<ul>
<li><strong>STM32CryptographicV3.0.0_CM4_KEIL_slsm1elfspf.lib</strong>: New official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.0.0_CM4_KEIL_otslsm1elfspf.lib</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization and the option <strong><em>Split Load and Store Multiple</em></strong> and <strong><em>One elf Section per Function</em></strong> are enabled.</li>
</ul></li>
<li>Atollic TrueSTUDIO STM32 (TrueSTUDIO) toolchain v5.3.0:
<ul>
<li><strong>STM32CryptographicV3.0.0_CM4_GCC.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.0.0_CM4_GCC_ot.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization.</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.0 / 29-March-2019</label>
<div>
<h2 id="main-changes-29">Main Changes</h2>
<p>General:</p>
<ul>
<li>Licenses in utilities and patterns moved from sla0044 to 3-clauses BSD</li>
<li>Customer Key Storage APIs</li>
<li>Get Wireless Coprocessor Firmware information using following API : SHCI_GetWirelessFwInfo()</li>
</ul>
<p>BLE:</p>
<ul>
<li>New BLE Mesh lib to fix provisioning issue</li>
</ul>
<p>Thread:</p>
<ul>
<li>802.15.4 radio driver robustness improvement with additional error checks; the application is now notified in case of radio error detected inside the wireless binary</li>
<li>TxPower management improvement:
<ul>
<li>New APIs provided to control the Tx power: otPlatRadioGetTransmitPower() and otPlatRadioSetTransmitPower()</li>
<li>The default Tx power is now set to 0dBm<br />
</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 31-January-2019</label>
<div>
<h2 id="main-changes-30">Main Changes</h2>
<p>First release</p>
</div>
</div>
<p>For complete documentation on STM32WBxx, visit: [<a href="http://www.st.com/stm32wb">www.st.com/stm32wb</a>]</p>
</div>
</div>
</body>
</html>
