<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Sequencer: stm32_seq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Sequencer
   &#160;<span id="projectnumber">v1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32__seq_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32_seq.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32__seq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32__seq_8h.html">stm32_seq.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;utilities_conf.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_u_t_i_l___s_e_q___priority__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">   39</a></span>&#160;  uint32_t <a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">priority</a>;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_u_t_i_l___s_e_q___priority__t.html#a10895a689ca10b69554ba4a822329f54">   40</a></span>&#160;  uint32_t <a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a10895a689ca10b69554ba4a822329f54">round_robin</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html">UTIL_SEQ_Priority_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef UTIL_SEQ_ENTER_CRITICAL_SECTION_IDLE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga7af4785dcb8ef602f75b2d8f423010c1">   61</a></span>&#160;<span class="preprocessor">  #define UTIL_SEQ_ENTER_CRITICAL_SECTION_IDLE( )    UTIL_SEQ_ENTER_CRITICAL_SECTION( )</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef UTIL_SEQ_EXIT_CRITICAL_SECTION_IDLE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga2dcda5eb256d445147b385a8374cc658">   70</a></span>&#160;<span class="preprocessor">  #define UTIL_SEQ_EXIT_CRITICAL_SECTION_IDLE( )     UTIL_SEQ_EXIT_CRITICAL_SECTION( )</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga9d782cdb4f3654c8238e9dd3adbabf16">   76</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_NOTASKRUNNING       (0xFFFFFFFFU)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">   81</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_NO_BIT_SET     (0U)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">   86</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_ALL_BIT_SET    (~0U)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef UTIL_SEQ_CONF_TASK_NBR</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gaaf974b4a940fc6a921b3a76344e5c7ed">   92</a></span>&#160;<span class="preprocessor">    #define UTIL_SEQ_CONF_TASK_NBR  (32)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if UTIL_SEQ_CONF_TASK_NBR &gt; 32</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#error &quot;UTIL_SEQ_CONF_PRIO_NBR must be less of equal then 32&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef UTIL_SEQ_CONF_PRIO_NBR</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">  103</a></span>&#160;<span class="preprocessor">  #define UTIL_SEQ_CONF_PRIO_NBR  (2)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef UTIL_SEQ_MEMSET8</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad3b4f5f14f4f512725984e6da759871c">  110</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_MEMSET8( dest, value, size )   UTILS_MEMSET8( dest, value, size )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskSet;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskMask = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> SuperMask = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtSet = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtWaited = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> uint32_t CurrentTaskIdx = 0U;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> void (*TaskCb[<a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gaaf974b4a940fc6a921b3a76344e5c7ed">UTIL_SEQ_CONF_TASK_NBR</a>])( void );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html">UTIL_SEQ_Priority_t</a> TaskPrio[<a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">UTIL_SEQ_CONF_PRIO_NBR</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint8_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">SEQ_BitPosition</a>(uint32_t Value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Functions Definition ------------------------------------------------------*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaef07a06c105da3570c971633460a8aa5">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaef07a06c105da3570c971633460a8aa5">UTIL_SEQ_Init</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  TaskSet = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  TaskMask = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  SuperMask = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  EvtSet = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  EvtWaited = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  CurrentTaskIdx = 0U;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  (void)<a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad3b4f5f14f4f512725984e6da759871c">UTIL_SEQ_MEMSET8</a>((uint8_t *)TaskCb, 0, <span class="keyword">sizeof</span>(TaskCb));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span>(uint32_t index = 0; index &lt; <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">UTIL_SEQ_CONF_PRIO_NBR</a>; index++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      TaskPrio[index].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">priority</a> = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      TaskPrio[index].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a10895a689ca10b69554ba4a822329f54">round_robin</a> = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  UTIL_SEQ_INIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga91cceef5931daa30c4ec3a6577c11106">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga91cceef5931daa30c4ec3a6577c11106">UTIL_SEQ_DeInit</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5">UTIL_SEQ_Run</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> Mask_bm )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  uint32_t counter;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> current_task_set;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> super_mask_backup;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> local_taskset;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> local_evtset;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> local_taskmask;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> local_evtwaited;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   * When this function is nested, the mask to be applied cannot be larger than the first call</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * The mask is always getting smaller and smaller</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * A copy is made of the mask set by UTIL_SEQ_Run() in case it is called again in the task</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  super_mask_backup = SuperMask;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  SuperMask &amp;= Mask_bm;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * There are two independent mask to check:</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   * TaskMask that comes from UTIL_SEQ_PauseTask() / UTIL_SEQ_ResumeTask</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * SuperMask that comes from UTIL_SEQ_Run</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   * If the waited event is there, exit from  UTIL_SEQ_Run() to return to the</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * waiting task</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  local_taskset = TaskSet;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  local_evtset = EvtSet;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  local_taskmask = TaskMask;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  local_evtwaited =  EvtWaited;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">while</span>(((local_taskset &amp; local_taskmask &amp; SuperMask) != 0U) &amp;&amp; ((local_evtset &amp; local_evtwaited)==0U))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    counter = 0U;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * When a flag is set, the associated bit is set in TaskPrio[counter].priority mask depending</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * on the priority parameter given from UTIL_SEQ_SetTask()</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * The while loop is looking for a flag set from the highest priority maskr to the lower</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">while</span>((TaskPrio[counter].priority &amp; local_taskmask &amp; SuperMask)== 0U)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      counter++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    current_task_set = TaskPrio[counter].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">priority</a> &amp; local_taskmask &amp; SuperMask;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * The round_robin register is a mask of allowed flags to be evaluated.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     * The concept is to make sure that on each round on UTIL_SEQ_Run(), if two same flags are always set,</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     * the sequencer does not run always only the first one.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * When a task has been executed, The flag is removed from the round_robin mask.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     * If on the next UTIL_SEQ_RUN(), the two same flags are set again, the round_robin mask will mask out the first flag</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * so that the second one can be executed.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * Note that the first flag is not removed from the list of pending task but just masked by the round_robin mask</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * In the check below, the round_robin mask is reinitialize in case all pending tasks haven been executed at least once</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> ((TaskPrio[counter].round_robin &amp; current_task_set) == 0U)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      TaskPrio[counter].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a10895a689ca10b69554ba4a822329f54">round_robin</a> = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * Read the flag index of the task to be executed</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     * Once the index is read, the associated task will be executed even though a higher priority stack is requested</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     * before task execution.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    CurrentTaskIdx = (<a class="code" href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">SEQ_BitPosition</a>(current_task_set &amp; TaskPrio[counter].round_robin));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * remove from the roun_robin mask the task that has been selected to be executed</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    TaskPrio[counter].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a10895a689ca10b69554ba4a822329f54">round_robin</a> &amp;= ~(1U &lt;&lt; CurrentTaskIdx);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">/* remove from the list or pending task the one that has been selected to be executed */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    TaskSet &amp;= ~(1U &lt;&lt; CurrentTaskIdx);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* remove from all priority mask the task that has been selected to be executed */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (counter = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">UTIL_SEQ_CONF_PRIO_NBR</a>; counter != 0U; counter--)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      TaskPrio[counter - 1U].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">priority</a> &amp;= ~(1U &lt;&lt; CurrentTaskIdx);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/* Execute the task */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    TaskCb[CurrentTaskIdx]( );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    local_taskset = TaskSet;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    local_evtset = EvtSet;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    local_taskmask = TaskMask;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    local_evtwaited = EvtWaited;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">/* the set of CurrentTaskIdx to no task running allows to call WaitEvt in the Pre/Post ilde context */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  CurrentTaskIdx = <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga9d782cdb4f3654c8238e9dd3adbabf16">UTIL_SEQ_NOTASKRUNNING</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga373387b03a48559d58eacb919f44a799">UTIL_SEQ_PreIdle</a>( );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga7af4785dcb8ef602f75b2d8f423010c1">UTIL_SEQ_ENTER_CRITICAL_SECTION_IDLE</a>( );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  local_taskset = TaskSet;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  local_evtset = EvtSet;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  local_taskmask = TaskMask;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span> ((local_taskset &amp; local_taskmask &amp; SuperMask) == 0U)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> ((local_evtset &amp; EvtWaited)== 0U)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga5efb8394fc5244b650c8cc8f642e6271">UTIL_SEQ_Idle</a>( );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga2dcda5eb256d445147b385a8374cc658">UTIL_SEQ_EXIT_CRITICAL_SECTION_IDLE</a>( );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga481b45c409e4d8180c64efdef67daa7f">UTIL_SEQ_PostIdle</a>( );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">/* restore the mask from UTIL_SEQ_Run() */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  SuperMask = super_mask_backup;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gacb5ddba0d11449d470c840d0bd961c14">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gacb5ddba0d11449d470c840d0bd961c14">UTIL_SEQ_RegTask</a>(<a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm, uint32_t Flags, <span class="keywordtype">void</span> (*Task)( <span class="keywordtype">void</span> ))</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  (void)Flags;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  TaskCb[<a class="code" href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">SEQ_BitPosition</a>(TaskId_bm)] = Task;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66de990da4bde412751f15a7622a0da8">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66de990da4bde412751f15a7622a0da8">UTIL_SEQ_SetTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm , uint32_t Task_Prio )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  TaskSet |= TaskId_bm;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  TaskPrio[Task_Prio].<a class="code" href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">priority</a> |= TaskId_bm;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga58bf5ad581a43e749b60a811353af558">  349</a></span>&#160;uint32_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga58bf5ad581a43e749b60a811353af558">UTIL_SEQ_IsSchedulableTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  uint32_t _status;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> local_taskset;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  local_taskset = TaskSet;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  _status = ((local_taskset &amp; TaskMask &amp; SuperMask &amp; TaskId_bm) == TaskId_bm)? 1U: 0U;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">return</span> _status;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaad482af89f56e87da251f56d98674c02">  363</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaad482af89f56e87da251f56d98674c02">UTIL_SEQ_PauseTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm )</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  TaskMask &amp;= (~TaskId_bm);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaa177da1e5c77c8430096356181d12b18">  374</a></span>&#160;uint32_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaa177da1e5c77c8430096356181d12b18">UTIL_SEQ_IsPauseTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm )</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  uint32_t _status;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  _status = ((TaskMask &amp; TaskId_bm) == TaskId_bm) ? 0u:1u;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">return</span> _status;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66f6a7fbff82b6d397ca054bcf9350ec">  385</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66f6a7fbff82b6d397ca054bcf9350ec">UTIL_SEQ_ResumeTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm )</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  TaskMask |= TaskId_bm;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c">  396</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c">UTIL_SEQ_SetEvt</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtId_bm )</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  EvtSet |= EvtId_bm;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga2b48c77f677158e69ff072f7c05cded4">  407</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga2b48c77f677158e69ff072f7c05cded4">UTIL_SEQ_ClrEvt</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtId_bm )</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  EvtSet &amp;= (~EvtId_bm);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2">  418</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2">UTIL_SEQ_WaitEvt</a>(<a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtId_bm)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> event_waited_id_backup;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> current_task_idx;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> wait_task_idx;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   * store in local the current_task_id_bm as the global variable CurrentTaskIdx</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   * may be overwritten in case there are nested call of UTIL_SEQ_Run()</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  current_task_idx = CurrentTaskIdx;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga9d782cdb4f3654c8238e9dd3adbabf16">UTIL_SEQ_NOTASKRUNNING</a> == CurrentTaskIdx)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    wait_task_idx = 0u;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    wait_task_idx = (uint32_t)1u &lt;&lt; CurrentTaskIdx;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">/* backup the event id that was currently waited */</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  event_waited_id_backup = EvtWaited;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  EvtWaited = EvtId_bm;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">   * wait for the new event</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">   * note: that means that if the previous waited event occurs, it will not exit</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">   * the while loop below.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">   * The system is waiting only for the last waited event.</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">   * When it will go out, it will wait again from the previous one.</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">   * It case it occurs while waiting for the second one, the while loop will exit immediately</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">while</span> ((EvtSet &amp; EvtId_bm) == 0U)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga6bd90dbfc7e3515391128d1ca1739c17">UTIL_SEQ_EvtIdle</a>(wait_task_idx, EvtId_bm);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">   * Restore the CurrentTaskIdx that may have been modified by call of UTIL_SEQ_Run() from UTIL_SEQ_EvtIdle()</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">   * This is required so that a second call of UTIL_SEQ_WaitEvt() in the same process pass the correct current_task_id_bm</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">   * in the call of UTIL_SEQ_EvtIdle()</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  CurrentTaskIdx = current_task_idx;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  UTIL_SEQ_ENTER_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  EvtSet &amp;= (~EvtId_bm);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  UTIL_SEQ_EXIT_CRITICAL_SECTION( );</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  EvtWaited = event_waited_id_backup;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga8d6c2fd6aac8b833a25602ec4b8c5fc7">  471</a></span>&#160;<a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga8d6c2fd6aac8b833a25602ec4b8c5fc7">UTIL_SEQ_IsEvtPend</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> local_evtwaited = EvtWaited;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">return</span> (EvtSet &amp; local_evtwaited);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga6bd90dbfc7e3515391128d1ca1739c17">  477</a></span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga6bd90dbfc7e3515391128d1ca1739c17">UTIL_SEQ_EvtIdle</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm, <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtWaited_bm )</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  (void)EvtWaited_bm;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5">UTIL_SEQ_Run</a>(~TaskId_bm);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga5efb8394fc5244b650c8cc8f642e6271">  484</a></span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga5efb8394fc5244b650c8cc8f642e6271">UTIL_SEQ_Idle</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga373387b03a48559d58eacb919f44a799">  489</a></span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga373387b03a48559d58eacb919f44a799">UTIL_SEQ_PreIdle</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">   * Unless specified by the application, there is nothing to be done</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga481b45c409e4d8180c64efdef67daa7f">  497</a></span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga481b45c409e4d8180c64efdef67daa7f">UTIL_SEQ_PostIdle</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">   * Unless specified by the application, there is nothing to be done</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#if( __CORTEX_M == 0)</span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">  519</a></span>&#160;uint8_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">SEQ_BitPosition</a>(uint32_t Value)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t SEQ_clz_table_4bit[16] = { 4U, 3U, 2U, 2U, 1U, 1U, 1U, 1U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U };</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;uint8_t n = 0U;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;uint32_t lvalue = Value;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordflow">if</span> ((lvalue &amp; 0xFFFF0000U) == 0U)  { n  = 16U; lvalue &lt;&lt;= 16U;  }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordflow">if</span> ((lvalue &amp; 0xFF000000U) == 0U)  { n +=  8U; lvalue &lt;&lt;=  8U;  }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordflow">if</span> ((lvalue &amp; 0xF0000000U) == 0U)  { n +=  4U; lvalue &lt;&lt;=  4U;  }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  n += SEQ_clz_table_4bit[lvalue &gt;&gt; (32-4)];</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordflow">return</span> (uint8_t)(31U-n);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;}</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;uint8_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">SEQ_BitPosition</a>(uint32_t Value)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;{</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordflow">return</span> (uint8_t)(31 -__CLZ( Value ));</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga20f607dcbe03ca04f5c56a47e3cc846c"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c">UTIL_SEQ_SetEvt</a></div><div class="ttdeci">void UTIL_SEQ_SetEvt(UTIL_SEQ_bm_t EvtId_bm)</div><div class="ttdoc">This function sets an event that is waited with UTIL_SEQ_WaitEvt()</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00396">stm32_seq.c:396</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga2b48c77f677158e69ff072f7c05cded4"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga2b48c77f677158e69ff072f7c05cded4">UTIL_SEQ_ClrEvt</a></div><div class="ttdeci">void UTIL_SEQ_ClrEvt(UTIL_SEQ_bm_t EvtId_bm)</div><div class="ttdoc">This function may be used to clear the event before calling UTIL_SEQ_WaitEvt() This API may be useful...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00407">stm32_seq.c:407</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga3546ca66266d5cc956741505318723a2"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2">UTIL_SEQ_WaitEvt</a></div><div class="ttdeci">void UTIL_SEQ_WaitEvt(UTIL_SEQ_bm_t EvtId_bm)</div><div class="ttdoc">This function waits for a specific event to be set. The sequencer loops UTIL_SEQ_EvtIdle() until the ...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00418">stm32_seq.c:418</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga373387b03a48559d58eacb919f44a799"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga373387b03a48559d58eacb919f44a799">UTIL_SEQ_PreIdle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_PreIdle(void)</div><div class="ttdoc">This function is called by the sequencer outside critical section just before calling UTIL_SEQ_Idle( ...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00489">stm32_seq.c:489</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga481b45c409e4d8180c64efdef67daa7f"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga481b45c409e4d8180c64efdef67daa7f">UTIL_SEQ_PostIdle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_PostIdle(void)</div><div class="ttdoc">This function is called by the sequencer outside critical section either.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00497">stm32_seq.c:497</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga58bf5ad581a43e749b60a811353af558"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga58bf5ad581a43e749b60a811353af558">UTIL_SEQ_IsSchedulableTask</a></div><div class="ttdeci">uint32_t UTIL_SEQ_IsSchedulableTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function checks if a task could be scheduled.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00349">stm32_seq.c:349</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga5efb8394fc5244b650c8cc8f642e6271"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga5efb8394fc5244b650c8cc8f642e6271">UTIL_SEQ_Idle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_Idle(void)</div><div class="ttdoc">This function is called by the sequencer in critical section (PRIMASK bit) when.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00484">stm32_seq.c:484</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga66de990da4bde412751f15a7622a0da8"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66de990da4bde412751f15a7622a0da8">UTIL_SEQ_SetTask</a></div><div class="ttdeci">void UTIL_SEQ_SetTask(UTIL_SEQ_bm_t TaskId_bm, uint32_t Task_Prio)</div><div class="ttdoc">This function requests a task to be executed.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00337">stm32_seq.c:337</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga66f6a7fbff82b6d397ca054bcf9350ec"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66f6a7fbff82b6d397ca054bcf9350ec">UTIL_SEQ_ResumeTask</a></div><div class="ttdeci">void UTIL_SEQ_ResumeTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function allows again a task to be called by the sequencer if set with UTIL_SEQ_SetTask() This i...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00385">stm32_seq.c:385</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga6bd90dbfc7e3515391128d1ca1739c17"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga6bd90dbfc7e3515391128d1ca1739c17">UTIL_SEQ_EvtIdle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_EvtIdle(UTIL_SEQ_bm_t TaskId_bm, UTIL_SEQ_bm_t EvtWaited_bm)</div><div class="ttdoc">This function loops until the waited event is set.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00477">stm32_seq.c:477</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga8d6c2fd6aac8b833a25602ec4b8c5fc7"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga8d6c2fd6aac8b833a25602ec4b8c5fc7">UTIL_SEQ_IsEvtPend</a></div><div class="ttdeci">UTIL_SEQ_bm_t UTIL_SEQ_IsEvtPend(void)</div><div class="ttdoc">This function returns whether the waited event is pending or not It is useful only when the UTIL_SEQ_...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00471">stm32_seq.c:471</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga91cceef5931daa30c4ec3a6577c11106"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga91cceef5931daa30c4ec3a6577c11106">UTIL_SEQ_DeInit</a></div><div class="ttdeci">void UTIL_SEQ_DeInit(void)</div><div class="ttdoc">This function un-initializes the sequencer resources.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00199">stm32_seq.c:199</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gaa177da1e5c77c8430096356181d12b18"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaa177da1e5c77c8430096356181d12b18">UTIL_SEQ_IsPauseTask</a></div><div class="ttdeci">uint32_t UTIL_SEQ_IsPauseTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function allows to know if the task has been put in pause. By default, all tasks are executed by...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00374">stm32_seq.c:374</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gaad482af89f56e87da251f56d98674c02"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaad482af89f56e87da251f56d98674c02">UTIL_SEQ_PauseTask</a></div><div class="ttdeci">void UTIL_SEQ_PauseTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function prevents a task to be called by the sequencer even when set with UTIL_SEQ_SetTask() By ...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00363">stm32_seq.c:363</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gacb5ddba0d11449d470c840d0bd961c14"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gacb5ddba0d11449d470c840d0bd961c14">UTIL_SEQ_RegTask</a></div><div class="ttdeci">void UTIL_SEQ_RegTask(UTIL_SEQ_bm_t TaskId_bm, uint32_t Flags, void(*Task)(void))</div><div class="ttdoc">This function registers a task in the sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00325">stm32_seq.c:325</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gae047669fe53f205396460fdbd3a5d8f5"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5">UTIL_SEQ_Run</a></div><div class="ttdeci">void UTIL_SEQ_Run(UTIL_SEQ_bm_t Mask_bm)</div><div class="ttdoc">This function requests the sequencer to execute all pending tasks using round robin mechanism....</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00209">stm32_seq.c:209</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gaef07a06c105da3570c971633460a8aa5"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaef07a06c105da3570c971633460a8aa5">UTIL_SEQ_Init</a></div><div class="ttdeci">void UTIL_SEQ_Init(void)</div><div class="ttdoc">This function initializes the sequencer resources.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00182">stm32_seq.c:182</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__type_html_gaf1d37385aa3a7ce76c48447ba7dd5707"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a></div><div class="ttdeci">uint32_t UTIL_SEQ_bm_t</div><div class="ttdoc">bit mapping of the task. this value is used to represent a list of task (each corresponds to a task).</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8h_source.html#l00045">stm32_seq.h:45</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_ga13e13f6ac2442ffb667502a9f35df865"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">UTIL_SEQ_CONF_PRIO_NBR</a></div><div class="ttdeci">#define UTIL_SEQ_CONF_PRIO_NBR</div><div class="ttdoc">default value of priority number.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00103">stm32_seq.c:103</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_ga24e4c1a2fd61c0cbda16ba7f42f1703a"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a></div><div class="ttdeci">#define UTIL_SEQ_ALL_BIT_SET</div><div class="ttdoc">define to represent all bits set inside uint32_t mapping</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00086">stm32_seq.c:86</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_ga2dcda5eb256d445147b385a8374cc658"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga2dcda5eb256d445147b385a8374cc658">UTIL_SEQ_EXIT_CRITICAL_SECTION_IDLE</a></div><div class="ttdeci">#define UTIL_SEQ_EXIT_CRITICAL_SECTION_IDLE()</div><div class="ttdoc">macro used to exit the critical section when exiting the IDLE function</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00070">stm32_seq.c:70</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_ga7af4785dcb8ef602f75b2d8f423010c1"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga7af4785dcb8ef602f75b2d8f423010c1">UTIL_SEQ_ENTER_CRITICAL_SECTION_IDLE</a></div><div class="ttdeci">#define UTIL_SEQ_ENTER_CRITICAL_SECTION_IDLE()</div><div class="ttdoc">macro used to enter the critical section before calling the IDLE function</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00061">stm32_seq.c:61</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_ga9d782cdb4f3654c8238e9dd3adbabf16"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga9d782cdb4f3654c8238e9dd3adbabf16">UTIL_SEQ_NOTASKRUNNING</a></div><div class="ttdeci">#define UTIL_SEQ_NOTASKRUNNING</div><div class="ttdoc">define to represent no task running</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00076">stm32_seq.c:76</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_gaaf974b4a940fc6a921b3a76344e5c7ed"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#gaaf974b4a940fc6a921b3a76344e5c7ed">UTIL_SEQ_CONF_TASK_NBR</a></div><div class="ttdeci">#define UTIL_SEQ_CONF_TASK_NBR</div><div class="ttdoc">default number of task is default 32 (maximum), can be reduced by redefining in utilities_conf....</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00092">stm32_seq.c:92</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_gad03df74638c0f274fa22474f034384bf"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a></div><div class="ttdeci">#define UTIL_SEQ_NO_BIT_SET</div><div class="ttdoc">define to represent no bit set inside uint32_t mapping</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00081">stm32_seq.c:81</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__define_html_gad3b4f5f14f4f512725984e6da759871c"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad3b4f5f14f4f512725984e6da759871c">UTIL_SEQ_MEMSET8</a></div><div class="ttdeci">#define UTIL_SEQ_MEMSET8(dest, value, size)</div><div class="ttdoc">default memset function.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00110">stm32_seq.c:110</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___private__function_html_ga7dcde6efa35f7c100af9bf4117a4bf12"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___private__function.html#ga7dcde6efa35f7c100af9bf4117a4bf12">SEQ_BitPosition</a></div><div class="ttdeci">uint8_t SEQ_BitPosition(uint32_t Value)</div><div class="ttdoc">return the position of the first bit set to 1</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00519">stm32_seq.c:519</a></div></div>
<div class="ttc" id="astm32__seq_8h_html"><div class="ttname"><a href="stm32__seq_8h.html">stm32_seq.h</a></div><div class="ttdoc">sequencer interface</div></div>
<div class="ttc" id="astruct_u_t_i_l___s_e_q___priority__t_html"><div class="ttname"><a href="struct_u_t_i_l___s_e_q___priority__t.html">UTIL_SEQ_Priority_t</a></div><div class="ttdoc">structure used to manage task scheduling</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00037">stm32_seq.c:38</a></div></div>
<div class="ttc" id="astruct_u_t_i_l___s_e_q___priority__t_html_a10895a689ca10b69554ba4a822329f54"><div class="ttname"><a href="struct_u_t_i_l___s_e_q___priority__t.html#a10895a689ca10b69554ba4a822329f54">UTIL_SEQ_Priority_t::round_robin</a></div><div class="ttdeci">uint32_t round_robin</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00040">stm32_seq.c:40</a></div></div>
<div class="ttc" id="astruct_u_t_i_l___s_e_q___priority__t_html_a59563315cdb7b76c8a482160851cac3f"><div class="ttname"><a href="struct_u_t_i_l___s_e_q___priority__t.html#a59563315cdb7b76c8a482160851cac3f">UTIL_SEQ_Priority_t::priority</a></div><div class="ttdeci">uint32_t priority</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00039">stm32_seq.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stm32__seq_8c.html">stm32_seq.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
