<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for OpenThread Stack</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-openthread-stack"><small>Release Notes for</small> OpenThread Stack</h1>
<p>Copyright © 2020 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<ul>
<li>The STM32_WPAN middleware makes the link between the Application and the different stacks (BLE /Thread /Mac 802_15_4). <br />
The directory named core (Middlewares\ST\STM32_WPAN\thread\openthread\core) contains the wrapper used to control the OpenThread stack from the Application.<br />
This software module is licensed by ST under Ultimate Liberty license SLA0044, the “License”; You may not use this file except in compliance with the License. You may obtain a copy of the License at:  <a href="http://www.st.com/SLA0044">SLA0044</a><br />
</li>
<li>The Thread stack running on the STM32WB device is provided by OpenThread.<br />
The directory named stack (Middlewares\ST\STM32_WPAN\thread\openthread\stack) contains all the APIs provided by OpenThread.<br />
This software module is licensed by ST under BSD 3-Clause license, the “License”; You may not use this component except in compliance with the License. You may obtain a copy of the License at: <a href="https://opensource.org/licenses/BSD-3-Clause" class="uri">https://opensource.org/licenses/BSD-3-Clause</a></li>
</ul>
<h1 id="thread-overview">Thread overview</h1>
<p>Thread is an IPV6-based,royalty-free networking protocol for Internet of Things (Iot). This protocol is mainly used on “smart” home automation devices to communicate on a local wireless mesh network. Thread uses 6LoWPAN, which in turn uses the IEE 802.15.4 wireless protocol.</p>
<p>The Thread stack contains several layers as shown on the figure below:</p>
<p><a href="https://www.threadgroup.org/" class="logo"><img src="_htmresc/ThreadLayers.png" alt="ThreadLayers logo" /></a></p>
<h1 id="openthread-stack">OpenThread Stack</h1>
<ul>
<li><p>The Thread stack running on the STM32WB device is provided by OpenThread and available at following URL: <a href="https://github.com/openthread/openthread" class="uri">https://github.com/openthread/openthread</a></p></li>
<li><p>OpenThread released by Nest is an open-source implementation of the Thread networking protocol. To learn more about this stack, refer yourself to the following link: <a href="https://openthread.io" class="uri">https://openthread.io</a></p></li>
</ul>
<h1 id="openthread-api-description">OpenThread API Description</h1>
<ul>
<li>OpenThread API description can be found in local STM32WBxx_OpenThread_API_User_Manual.chm or by accessing online GitHub at following URL: https://github.com/openthread/openthread</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section5" checked aria-hidden="true"> <label for="collapse-section5" aria-hidden="false">V1.5.0 / 13-September-2023</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<p>OpenThread version based on commit :</p>
<ul>
<li>SHA-1: eb6377f1d7bf6bc7038a76e903af0bdf77c6f99f (February 5th 2023)</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="false">V1.4.0 / 13-September-2022</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<p>OpenThread version based on commit :</p>
<ul>
<li>SHA-1: 32ac6ddfad2bc196e216c42249c73420542daac0 (July 26th 2022)</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="false">V1.3.0 / 19-April-2022</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<p>OpenThread version based on commit :</p>
<ul>
<li>SHA-1: ec02abc47c6d7663f82132d64555839a5c93e018 (February 22th 2022)</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="false">V1.1.0 / 17-November-2020</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<p>OpenThread version based on commit :</p>
<ul>
<li>SHA-1: 3dbd91aa2b70c7d5cc71b2c465ce3583a13dea79 (tag: <strong>thread-reference-20191113</strong>)</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="false">V1.0.0 / 31-January-2019</label>
<div>
<h2 id="initial-release">Initial release</h2>
<p>OpenThread version based on commit :</p>
<ul>
<li><p>SHA1 222acd1362af9f5b58bae9d246fe5492c38e7b14.</p></li>
<li><p>To support MTD (Minimal Thread Device), on top of above version, the following OpenThread commit has been applied: “facd343: [meshcop] support operational dataset operations for MTD”. (This commit is mandatory for the support of MTD)</p></li>
</ul>
</div>
</div>
</div>
</div>
<p>For complete documentation on STM32WBxx, visit: [<a href="http://www.st.com/stm32wb">www.st.com/stm32wb</a>]</p>
</body>
</html>
